name: Build

on:
  push:
    tags:
      - '*'
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:

env:
  PYTHON_VERSION: "3.12"

jobs:
  make:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install Check
        run: sudo apt-get install check -y

      - name: Clone Theft
        uses: actions/checkout@v4
        with:
          repository: silentbicycle/theft
          path: theft

      - name: Install Theft
        working-directory: ${{github.workspace}}/theft
        run: |
          make
          make test
          sudo make install

      - name: Compile
        run: make

      - name: Test
        run: make check

  cmake:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install Check
        run: sudo apt-get install check -y

      - name: Clone Theft
        uses: actions/checkout@v4
        with:
          repository: silentbicycle/theft
          path: theft

      - name: Install Theft
        working-directory: ${{github.workspace}}/theft
        run: |
          make
          make test
          sudo make install

      - name: Configure
        run: cmake -B ${{github.workspace}}/build

      - name: Compile
        run: cmake --build ${{github.workspace}}/build

      - name: Test
        working-directory: ${{github.workspace}}/build
        run: ctest

  meson:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install Check
        run: sudo apt-get install check -y

      - name: Clone Theft
        uses: actions/checkout@v4
        with:
          repository: silentbicycle/theft
          path: theft

      - name: Install Theft
        working-directory: ${{github.workspace}}/theft
        run: |
          make
          make test
          sudo make install

      - uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Install Meson
        run: pip3 install --user meson

      - name: Configure
        run: meson setup build

      - name: Compile
        working-directory: ${{github.workspace}}/build
        run: meson compile

      - name: Test
        working-directory: ${{github.workspace}}/build
        run: meson test
